<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bgt</groupId>
    <artifactId>bill</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>bill</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.6</version>
        </dependency>
        <!--   leewyatt  rxcontrols    -->
        <!--        <dependency>-->
        <!--            <groupId>com.github.leewyatt</groupId>-->
        <!--            <artifactId>rxcontrols</artifactId>-->
        <!--            &lt;!&ndash; 11.x.y &ndash;&gt;-->
        <!--            <version>11.0.3</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--        数据库-->
        <!--        <dependency>-->
        <!--            <groupId>com.h2database</groupId>-->
        <!--            <artifactId>h2</artifactId>-->
        <!--            <version>2.2.224</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; HikariCP 连接池依赖 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.zaxxer</groupId>-->
        <!--            <artifactId>HikariCP</artifactId>-->
        <!--            <version>5.0.0</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- maven打包插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <encoding>utf-8</encoding>
                    <target>17</target>
                </configuration>
            </plugin>
            <!-- 打包插件-->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <!--  启动器名称-->
                    <launcher>bill</launcher>
                    <jlinkImageName>bill</jlinkImageName>
                    <jlinkZipName>billZip</jlinkZipName>
                    <!-- 主类名称-->
                    <mainClass>com.bgt.bill.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>